log4j.rootLogger=DEBUG,FTP
log4j.appender.FTP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FTP.File=D:/ftptransport.log
log4j.appender.FTP.DatePattern='.'yyyy-MM-dd
log4j.appender.FTP.layout=org.apache.log4j.PatternLayout
log4j.appender.FTP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l] %m%n