log4j.rootLogger=DEBUG,TESTLOG
log4j.appender.TESTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TESTLOG.File=D:/log.txt
log4j.appender.TESTLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.TESTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l] %m%n